api-gateway/protobufs/apiGateway-dataNode.proto

syntax = "proto3";

message WriteFileRequestData {
    string folder = 1;
    string filename = 2;
    bytes file_data = 3;
    //byte file_data = 3;
    string create_folder = 4;
    string file_path = 5;  // Nuevo campo para la ruta completa del archivo
}

message WriteFileResponseData {
    string file_id = 1;
    repeated string data_node_addresses = 2;
    bool write_success = 3;
}

message ReadFileRequestData {
    string file_name = 1;
}

message ReadFileResponseData {
    bytes file_data = 1;
}

service DataNodeService {
    rpc WriteFile(WriteFileRequestData) returns (WriteFileResponseData);
    rpc ReadFile(ReadFileRequestData) returns (ReadFileResponseData);
}
